# aloha_chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aloha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aloha/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/aloha/adapters/: ChatAdapter.java  ChatsAdapter.java  FriendAdapter.java  FriendInviteAdapter.java  FriendReviewAdapter.java  FriendReviewChatsAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/aloha/firebase/: MessagingService.java
app/src/main/java/com/example/aloha/listeners/: ConversionListener.java  FriendListener.java  OnBackPressedListener.java  UserListener.java
app/src/main/java/com/example/aloha/models/: ChatMessage.java  Friend.java  User.java
app/src/main/res/color/: dialog_background.xml
app/src/main/res/drawable/: background_chat_input.xml  background_received_message.xml  background_sent_message.xml  baseline_email_24.xml  baseline_lock_open_24.xml  baseline_lock_reset_24.xml  baseline_visibility_off_24.xml  border_button.xml  dot.xml  ic_back.xml  ic_block.xml  ic_chat.xml  ic_check_circle.xml  ic_delete.xml  ic_light.xml  ic_log_out.xml  ic_more_vert.xml  ic_night.xml  ic_profile.xml  ic_search.xml  ic_user_add.xml  ic_user_check.xml  ic_user_hourglass.xml  ic_user_right_arrow.xml  ic_user_x.xml  ic_users_list.xml  round_btn.xml  search_view_bg.xml  user_down.xml
app/src/main/res/layout/: activity_main.xml  chat_items.xml  dialog_confirm.xml  fragment_active.xml  fragment_add_friend.xml  fragment_chats.xml  fragment_forgot_password.xml  fragment_friend_invite.xml  fragment_list_friend.xml  fragment_login.xml  fragment_message.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_verify_email.xml  item_container_friend.xml  item_container_friend_review.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu_add_friend.xml  toolbar_menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aloha/: ExampleUnitTest.java
(+19 files in other folders)
