<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.aloha.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.aloha.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.aloha.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/activeFragment"
        android:name="com.example.aloha.ui.ActiveFragment"
        android:label="fragment_active"
        tools:layout="@layout/fragment_active" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.aloha.ui.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.example.aloha.ui.VerifyEmailFragment"
        android:label="fragment_verify_email"
        tools:layout="@layout/fragment_verify_email" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.aloha.ui.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
</navigation>